PORT = 3000
MONGO_URI = mongodb+srv://Dante:dantefrank@development.mt2xj.mongodb.net/blog?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 604830903009-74vhnifcherr3fllvco5jdtcsofk9512.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = glYn-e-Qo_XQNF0jClJo2CCA